<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William :3</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        h1 {
            margin-top: 0;
        }
        body {
            margin: 0;
            padding: 0;
        }
        #desktop-content {
            color: #FFFFFF;
            background-color: #343b36;
            font-family: "Roboto", sans-serif;
        }
        #desktop-content a {
            color: #FFFFFF;
        }
        #desktop-content .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            overflow: auto;
        }

        #desktop-content .left, .right {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            flex-shrink: 0;
        }

        #desktop-content .image {
            max-width: 40%;
            height: auto;
            margin: 0 10px;
        }

        #desktop-content iframe {
            width: 300px;
            height: 352px;
            margin: 10px 0;
            flex-shrink: 0;
        }
        @media screen and (max-width: 550px) {
            #desktop-content {
                display: none;
            }
        }
        #mobile-content {
            color: #FFFFFF;
            background-color: #343b36;
            font-family: "Roboto", sans-serif;
        }
        #mobile-content a {
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div id="desktop-content">
        <center>
            <h1>William</h1>
            <h3>He/They</h3>
            <p id="time"></p>
            <p>About me:</p>
            <p>Hi! i'm william. I'm autistic and 13 years old.</p>
            <p>I love computer programming and i play tenor sax in band</p>
            <h4>My Flags</h4>
        </center>
        <center>
            <div class="container">
                <div class="left">
                    <a href="https://discord.com/users/1143325765421781043>" id="left">My discord!</a>
                    <br>
                    <p>Some of my favourite music</p>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/79aRkLnoaJ7FOoC3HgFFR7?utm_source=generator" width="25%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" id="left"></iframe>
                </div>
                <div class="image">
                    <image src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Flag_of_Canada_%28Pantone%29.svg" style="width:300px;height:150px;" ></image>
                    <p>Canada</p>
                    <image src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Flag_of_British_Columbia.svg" style="width:250px;height:150px;" id="flags"></image>
                    <p>British Columbia</p>
                    <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3nujPVx_-xeJyclDEJ4EfrTaWAuYmMP2DdA&s" style="width:250px;height:150px;" id="flags"></image>
                    <p>Pansexual</p>
                    <image src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Demiboy_Flag.svg/2560px-Demiboy_Flag.svg.png" style="width:250px;height:150px;" id="flags"></image>
                    <p>Demiboy</p>
                </div>
                <div class="right">
                    <a href="https://www.reddit.com/user/HappyHuman4123/" id="right">My reddit profile! <br></a>
                    <br>
                    <p>Beatleader (Mod leaderboard for beat saber)</p>
                    <iframe style="border-radius:12px" src="https://beatleader.com/u/monkay/scores/date/asc/1" width="25%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" id="right"></iframe>
                </div>
            </div>
        
        </center>
    </div>
    <div id="mobile-content">
        <center>
            <h1>William</h1>
            <h3>He/They</h3>
            <p id="time"></p>
            <p>About me:</p>
            <p>Hi! i'm william. I'm autistic and 13 years old.</p>
            <p>I love computer programming and i play tenor sax in band</p>
            <h4>My Flags</h4>
        </center>
        <center>
            <div class="container">  
                <div class="image">
                    <image src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Flag_of_Canada_%28Pantone%29.svg" style="width:300px;height:150px;" ></image>
                    <p>Canada</p>
                    <image src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Flag_of_British_Columbia.svg" style="width:250px;height:150px;" id="flags"></image>
                    <p>British Columbia</p>
                    <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3nujPVx_-xeJyclDEJ4EfrTaWAuYmMP2DdA&s" style="width:250px;height:150px;" id="flags"></image>
                    <p>Pansexual</p>
                    <image src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Demiboy_Flag.svg/2560px-Demiboy_Flag.svg.png" style="width:250px;height:150px;" id="flags"></image>
                    <p>Demiboy</p>
                </div>
                <div class="right">
                    <a href="https://discord.com/users/1143325765421781043>" id="left">My discord!</a>
                    <a href="https://www.reddit.com/user/HappyHuman4123/" id="right">My reddit profile! <br></a>
                    <br>
                    <p>Beatleader (Mod leaderboard for beat saber)</p>
                    <iframe style="border-radius:12px" src="https://beatleader.com/u/monkay/scores/date/asc/1" width="90%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" id="right"></iframe>
                </div>
                <div class="left">
                    <br><br>
                    <p>Some of my favourite music</p>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/79aRkLnoaJ7FOoC3HgFFR7?utm_source=generator" width="90%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" id="left"></iframe>
                </div>
            </div>
        
        </center>
    </div>
    <script>   
        if (window.innerWidth <= 550) {
            document.getElementById('desktop-content').style.display = 'none';
            document.getElementById('mobile-content').style.display = 'block';
        } else {
            document.getElementById('desktop-content').style.display = 'block';
            document.getElementById('mobile-content').style.display = 'none';
        }
        let date = new Date();
        let timezoneOffset = date.getTimezoneOffset();
        let pstOffset = -480;
        let adjustedTime = new Date(date.getTime() + (pstOffset + timezoneOffset) * 60 * 1000);

        let options = {
            day: 'numeric',
            month: 'numeric',
            year: 'numeric',
            hour: 'numeric',
            minute: 'numeric',
            timeZone: 'America/Los_Angeles'
        };
        let pstDateTime = adjustedTime.toLocaleString('en-US', options);
        document.getElementById("time").innerText = "My time: " + pstDateTime;

        function autoRefresh() {
            window.location = window.location.href;
        }
        setInterval('autoRefresh()', 60000);

    </script>
</body>
</html>